sonar.organization=omarkhater
sonar.projectKey=omarkhater_benchmark_graph_transformer

# Source code configuration
sonar.sources=src
sonar.tests=test
sonar.python.version=3.12

# Coverage configuration
sonar.python.coverage.reportPaths=coverage-*.xml

# Exclusions
sonar.exclusions=test/**/*,.venv/**/*

# Add test directories
sonar.test.inclusions=test/**/*_test.py,test/**/test_*.py

# Language
sonar.language=python

# Encoding of source files
sonar.sourceEncoding=UTF-8
